= Aqueduct Wrapper - MySQL {<img src="https://secure.travis-ci.org/remomueller/aqueduct-mysql.png"/>}[http://travis-ci.org/remomueller/aqueduct-mysql] {<img src="https://gemnasium.com/remomueller/aqueduct-mysql.png" alt="Dependency Status" />}[https://gemnasium.com/remomueller/aqueduct-mysql]

Connects to MySQL database using Aqueduct interface

== Installation

Aqueduct Wrapper - MySQL can be installed from rubygems.org using:

  gem install aqueduct-mysql

Or update your Gemfile to include:

  gem 'aqueduct-mysql'

== Copyright

Copyright (c) 2012 Remo Mueller. See {LICENSE}[https://github.com/remomueller/aqueduct-mysql/blob/master/LICENSE] for further details.
